//yfb smalljscode 1.0.0.0 http://www.yinyue200.com/zh-cn/appList/yfxsrt/yfbfiles.aspx
//packagename:笔趣阁合集包
//authorname:Jack Lee
//copyright:(c) 2020 Jack Lee
//usingnamespace:HtmlAgilityPackRT Yinyue200
//supporturl:^http://www\.yinyue200\.com/zh-cn/appList/yfxsrt/yfbfiles\.aspx
//searchname:笔趣阁0$笔趣阁info
//feedbackurl:mailto:Jack-Lee92@outlook.com
//onAddonCenter:1
//version:1.0.8.0
//minreaderversion:1.5.35.0
//minreaderversion14:1.4.100.0
//redirectOnParseResult:1
//rpl:https://www.xsbiquge.com/;http://www.bxwx8.la/
//end
//packagename必须是唯一的
//可以多次声明searchname,使用$分隔，这样阅读器就会多次调用getSiteSearchUri。也可以不声明，这样表示不支持搜索，只能使用网站解析功能。packagename需要在全软件内唯一。packagename应该可以作为文件夹的名称使用.usingnamespace代表引用的命名空间，多个命名空间用空格“ ”分隔。supporturl是支持网站的正则表达式，若不符合该表达式阅读器将不会调用该插件。也可以置空。但为了性能考虑，不要置空;minreaderversion表示最低阅读器版本
var WebSiteEngine = {
    createNew: function(nowurl,starturl){
        var temp = {};
        temp.siteName = "未识别"
        temp.getChapterContent = function (html) {
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);

            return HtmlAgilityPackRT.YFHelper.contentDecoding( hd.documentNode.selectSingleNode("//div[@id='content']").innerHtml)//根据参数html返回章节内容
        }
        temp.getChapterList=function(html){
            //根据参数html返回章节列表，以\r\n分隔
            //例如
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
            return HtmlAgilityPackRT.YFHelper.helpForeachNodes(hd.documentNode.selectNodes("//div[@id='list']//a[@href]"),nowurl)
        }
        temp.getBookInfo=function(html){
            //根据参数html返回书籍简介
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
			var auther=HtmlAgilityPackRT.YFHelper.htmlDecode( hd.documentNode.selectSingleNode("//div[@id='info']/p").innerText);
            var vl= { name: HtmlAgilityPackRT.YFHelper.htmlDecode(hd.documentNode.selectSingleNode("//div[@id='info']/h1").innerText), infotext:HtmlAgilityPackRT.YFHelper.wucuozy( hd.documentNode.selectSingleNode("//div[@id='intro']").innerHtml), authorName: HtmlAgilityPackRT.YFHelper.htmlDecode(auther.substring(auther.indexOf("：")+1)) };
			try{vl.bookImagePath=HtmlAgilityPackRT.YFHelper.htmlDecode(hd.documentNode.selectSingleNode("//div[@id='fmimg']/img").attributes.getAttribute("src").value);}catch(e){vl.bookImagePath=""}
			return vl;
        }
        temp.getSiteSearchUri=function(searchcontent,searchpoint){
            if(searchpoint=="笔趣阁0")
            {
                return { name: "https://www.52bqg.net/modules/article/search.php?searchkey=" + Yinyue200.Helper.CommonHelper.urlEncodeWithCodePage(searchcontent,54936)};
            }
            else if(searchpoint=="笔趣库")
            {
                return { name: "https://www.37zw.net/s/so.php?type=articlename&s=" + encodeURIComponent(searchcontent) };
            }
            else if(searchpoint=="笔趣阁备用站.la")
            {
                return { name: "https://www.jx.la/ar.php?keyWord=" + encodeURIComponent(searchcontent) };
            }
            else if(searchpoint=="笔趣阁info")
            {
                return { name: "http://www.loubiqu.com/modules/article/search.php?searchkey=" + encodeURIComponent(searchcontent) };
            }
            else if(searchpoint=="新笔趣阁")
            {
                return { name: "https://www.xsbiquge.com/search.php?keyword=" + encodeURIComponent(searchcontent) };
            }
        }
        temp.isChapterListPage=function(){//可选，默认返回true
            return true;
        }
        temp.getNewUriToGo=function(htmlcontent){//可选，返回NULL即不需要重定向
            return null; //重定向的新URL
        }
        temp.getChapterContentWithContext=function(htmlcontent,context){//可选
            return "小说内容";
        }
        temp.isSupport=function(){//可选，指示当前URL是否是支持的URL，若不支持，阅读器可能会使用其它解析程序来解析内容
            return true;
        }
        return temp;
    }
};